<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="../../vendor/autoload.php"
         colors="true"
         forceCoversAnnotation="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">../../app</directory>
            <directory suffix=".php">../../src</directory>
        </include>
        <report>
            <clover outputFile="../../var/reports/artifacts/clover.xml"/>
            <html outputDirectory="../../var/reports/coverage" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <php>
        <env name="APP_ENV" value="test" force="true"/>
    </php>
    <testsuites>
        <testsuite name="complete">
            <directory>../../tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="../../var/reports/artifacts/junit.xml"/>
    </logging>
</phpunit>
