<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    cacheTokens="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnError="false"
    stopOnFailure="false"
    verbose="false"
    bootstrap="../../app/autoload.php">
    <testsuites>
        <testsuite name="complete">
            <directory>../../test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">../../src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="../../var/build/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="../../var/build/logs/clover.xml" />
        <log type="junit" target="../../var/build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>
</phpunit>
