<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="../../vendor/autoload.php"
         cacheDirectory="../../var/cache"
         requireCoverageMetadata="true">
  <coverage>
    <report>
      <clover outputFile="../../var/reports/artifacts/clover.xml"/>
      <html outputDirectory="../../var/reports/coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <php>
    <env name="APP_ENV" value="test" force="true"/>
  </php>
  <testsuites>
    <testsuite name="complete">
      <directory>../../tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="../../var/reports/artifacts/junit.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">../../src</directory>
    </include>
  </source>
</phpunit>
