<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         bootstrap="../../vendor/autoload.php"
         colors="true"
         forceCoversAnnotation="true"
         printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer">
    <testsuites>
        <testsuite name="complete">
            <directory>../../tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">../../src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="../../var/build/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="../../var/build/logs/clover.xml" />
        <log type="junit" target="../../var/build/logs/junit.xml" />
    </logging>
</phpunit>
